<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    android:backgroundTint="@color/colorPrimary"
    android:backgroundTintMode="screen"
    android:clickable="false"
    android:orientation="vertical"
    tools:context="com.example.nicolassaad.neighborhoodguideapp.DetailActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/bar_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Address:"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/detail_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="18dp" />

                <ImageView
                    android:id="@+id/fav_img"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_gravity="right|top"
                    android:layout_marginLeft="60dp"
                    android:src="@drawable/favorited_button"
                    android:visibility="invisible" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Description:"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/detail_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:textSize="16dp" />

            <RatingBar
                android:id="@+id/detail_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:progressTint="#FFDF00"
                android:secondaryProgressTint="#FFDF00" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price: "
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/detail_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/add_remove_fav_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFDF00"
                    android:textSize="14sp"
                    android:layout_marginLeft="120dp"
                    android:textAlignment="center"
                    android:text=" Add Favorite " />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>
